<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetObject.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyBall.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\ResetObject.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\ObjectMover.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\RotatePlayer.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>