<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetObject.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetObject.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ObjectMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>