<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetObject.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectMover.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\ResetObject.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>