<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ResetObject.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\DestroyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectMover.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\RotatePlayer.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>