<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="27" Column="14" />
      <File FileName="Assets\Scripts\CollisionScript.cs" Line="30" Column="21" />
      <File FileName="Assets\Scripts\DestroyBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetObject.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ObjectMover.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\RotatePlayer.cs" Line="29" Column="41" />
      <File FileName="Assets\Scripts\CalculateVelocity.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>